# ProjectEdna

./: ProjectEdna.sln
ProjectEdna/: Program.cs  ProjectEdna.csproj  Startup.cs  TODO.md  appsettings.json
ProjectEdna/Areas/Identity/: IdentityHostingStartup.cs
ProjectEdna/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectEdna/DTOs/: LocationDTO.cs  WeatherDTO.cs
ProjectEdna/Data/: ApplicationDbContext.cs
ProjectEdna/ExtensionMethods/: ExifLibExtensions.cs
ProjectEdna/Migrations/: 20210414005627_Init.Designer.cs  20210414005627_Init.cs  ApplicationDbContextModelSnapshot.cs
ProjectEdna/Model/: Gender.cs  ImageModel.cs  ProjectModel.cs  Snow.cs
ProjectEdna/Pages/: AddSample.cshtml  AddSample.cshtml.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Location.cshtml  Location.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReadImage.cshtml  ReadImage.cshtml.cs  SampleData.cshtml  SampleData.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs  _ViewImports.cshtml
ProjectEdna/Pages/Admin/: AdminIndex.cshtml  AdminIndex.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateProject.cshtml  CreateProject.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ViewProject.cshtml  ViewProject.cshtml.cs
ProjectEdna/Pages/CollectData/: CollectDataIndex.cshtml  CollectDataIndex.cshtml.cs  SubmitCollectedData.cshtml  SubmitCollectedData.cshtml.cs  ValidateCollectedData.cshtml  ValidateCollectedData.cshtml.cs
ProjectEdna/Pages/Shared/: CookiesConsentPartial.cshtml  _Layout.cshtml
ProjectEdna/Properties/: launchSettings.json
ProjectEdna/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IpLocationService.cs  WeatherResponse.cs  WeatherService.cs
ProjectEdna/Services/WeatherModels/: TemperatureReadings.cs  WeatherInfo.cs
ProjectEdna/wwwroot/css/: additionalStyles.css  styles.css
ProjectEdna/wwwroot/js/: scripts.js
(+45 files in other folders)
